<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="Amine">Amine</h1>
    <h1 id="omar">omar</h1>
    <input type="text">
    <input type="password">
    <input type="email">
    <ol>
        <li>burger</li>
        <li>pizza</li>
        <li>tacos</li>
    </ol>
    <ul>
        <li>LEGO</li>
        <li>BanDai</li>
        <li>action figure</li>
    </ul>
    <p>Mr martin is a good teacher</p>
    <h2>Amine</h2>
    
</body>
</html>